# OpenAI-compatible endpoint (DEFAULT)
LLM_BASE_URL=http://localhost:11434/v1
LLM_MODEL=qwen3-coder-30b-a3b-instruct-mlx
# LLM_MODEL=zai-org/glm-4.6v-flash
LLM_API_KEY=not_set

TAVILY_API_KEY=
XAI_API_KEY=
XAI_DEFAULT_MODEL=grok-4-1-fast-non-reasoning

# Wallet URL for FastAPI backend wallet service for ecash token redemption
WALLET_URL=http://localhost:8000/api/wallet


## DEVELOPMENT

# LangSmith tracing
LANGSMITH_API_KEY=lsv2_...
LANGCHAIN_PROJECT=PROJECTNAME...
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true

DEBUG=1